root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,pkhramchenkov
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,pkhramchenkov
fax:*::
voice:*::
cdrom:*::ubuntu,pkhramchenkov
floppy:*::ubuntu,pkhramchenkov
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,pkhramchenkov
dip:*::ubuntu,pkhramchenkov
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,pkhramchenkov
sasl:*::
plugdev:*::ubuntu,pkhramchenkov
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,pkhramchenkov
lxd:!::ubuntu,pkhramchenkov
_chrony:!::
systemd-coredump:!!::
ubuntu:!::pkhramchenkov
google-sudoers:!::pkhramchenkov,root
pkhramchenkov:!::
ssl-cert:!::postgres
postgres:!::
