// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-134-generic$";
   "^linux-.*-5\.4\.0-1036-gcp$";
   "^kfreebsd-.*-4\.15\.0-134-generic$";
   "^kfreebsd-.*-5\.4\.0-1036-gcp$";
   "^gnumach-.*-4\.15\.0-134-generic$";
   "^gnumach-.*-5\.4\.0-1036-gcp$";
   "^.*-modules-4\.15\.0-134-generic$";
   "^.*-modules-5\.4\.0-1036-gcp$";
   "^.*-kernel-4\.15\.0-134-generic$";
   "^.*-kernel-5\.4\.0-1036-gcp$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-1036-gcp     5.4.0-1036.39                         amd64        Signed kernel image GCP
ii  linux-image-gcp                5.4.0.1036.45                         amd64        Google Cloud Platform (GCP) Linux kernel image
# list of installed kernel packages:
5.4.0-1036-gcp 5.4.0-1036.39
# list of different kernel versions:
5.4.0-1036.39
# Installing kernel: 5.4.0-1036.39 (5.4.0-1036-gcp)
# Running kernel: ignored (4.15.0-134-generic)
# Last kernel: 5.4.0-1036.39
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-1036.39
# Kernel packages (version part) to protect:
4\.15\.0-134-generic
5\.4\.0-1036-gcp
*/
